spring.application.name=byBitProject

spring.datasource.url=jdbc:postgresql://localhost:5432/launchPool
spring.datasource.username= postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
